devcord-points - v0.0.1: Responses
Module: "src/types/index"
Enumeration Responses
remarks
Response options
Index
Enumeration members
CANT_CREATE_USER
CANT_UPDATE_USER
INTERNAL_ERROR
INVALID_CREDS
NOT_FOUND
NO_ACCESS_USER
POINTS_UNDEFINED
SOMETHING_WENT_WRONG
Enumeration members
CANT_CREATE_USER
CANT_CREATE_USER: = "Unable to create user"
CANT_UPDATE_USER
CANT_UPDATE_USER: = "Unable to update user"
INTERNAL_ERROR
INTERNAL_ERROR: = "An internal server has error occured"
INVALID_CREDS
INVALID_CREDS: = "Invalid Credentials"
NOT_FOUND
NOT_FOUND: = "Not Found"
NO_ACCESS_USER
NO_ACCESS_USER: = "You do not have access to this User"
POINTS_UNDEFINED
POINTS_UNDEFINED: = "Unable to update users points"
SOMETHING_WENT_WRONG
SOMETHING_WENT_WRONG: = "Something went very wrong"
