devcord-points - v0.0.1: UserRouter
Module: "src/router/user"
Class UserRouter
Hierarchy
UserRouter
Index
Object literals
create
points
read
read_all
update
userOutput
Object literals
Static create
create: object
handler
handler: validation[] = [HELPER.validation, USER_CONTROLLER.create]
method
method: methods = HELPER.methods.POST
path
path: string = "/user"
validate
validate: object
body
body: ObjectSchema = JOI.object({id: JOI.string().alphanum().required(),points: JOI.number().integer(),}).options({ stripUnknown: true })
continueOnError
continueOnError: true = true
output
output: object & object & object = Object.assign({},HELPER.errorResponse(400),HELPER.validationErrorResponse(),{201: {body: JOI.object({code: 201,data: JOI.object(UserRouter.userOutput),}).options({ stripUnknown: false }),},})
type
type: JSON = HELPER.contentType.JSON
Static points
points: object
handler
handler: validation[] = [HELPER.validation, USER_CONTROLLER.points]
method
method: methods = HELPER.methods.POST || HELPER.methods.PUT
path
path: string = "/user/:id/points/"
validate
validate: object
body
body: ObjectSchema = JOI.object({id: JOI.string().required(),points: JOI.number().integer().required(),}).options({ stripUnknown: true })
continueOnError
continueOnError: true = true
output
output: object & object & object = Object.assign({},HELPER.errorResponse(400),HELPER.validationErrorResponse(),{201: {body: JOI.object({code: 201,data: JOI.object(UserRouter.userOutput),}).options({ stripUnknown: true }),},})
type
type: JSON = HELPER.contentType.JSON
Static read
read: object
handler
handler: validation[] = [HELPER.validation, USER_CONTROLLER.read]
method
method: methods = HELPER.methods.GET
path
path: string = "/user/:id"
validate
validate: object
continueOnError
continueOnError: true = true
output
output: any = Object.assign({},HELPER.errorResponse(403),HELPER.errorResponse(400),HELPER.validationErrorResponse(),{200: {body: JOI.object({code: 200,data: JOI.object(UserRouter.userOutput),}).options({ stripUnknown: true }),},})
params
params: ObjectSchema = JOI.object({id: JOI.string(),})
Static read_all
read_all: object
handler
handler: validation[] = [HELPER.validation, USER_CONTROLLER.read_all]
method
method: methods = HELPER.methods.GET
path
path: string = "/user/"
validate
validate: object
continueOnError
continueOnError: true = true
output
output: any = Object.assign({},HELPER.errorResponse(403),HELPER.errorResponse(400),HELPER.validationErrorResponse(),{200: {body: JOI.object({code: 200,data: JOI.array(),}).options({ stripUnknown: true }),},})
Static update
update: object
handler
handler: validation[] = [HELPER.validation, USER_CONTROLLER.update]
method
method: methods = HELPER.methods.PUT
path
path: string = "/user/:id"
validate
validate: object
body
body: ObjectSchema = JOI.object({id: JOI.string().alphanum().required(),points: JOI.number().integer(),}).options({ stripUnknown: true })
continueOnError
continueOnError: true = true
output
output: object & object & object = Object.assign({},HELPER.errorResponse(400),HELPER.validationErrorResponse(),{200: {body: JOI.object({code: 200,data: JOI.object(UserRouter.userOutput),}).options({ stripUnknown: false }),},})
params
params: ObjectSchema = JOI.object({id: JOI.string(),})
type
type: JSON = HELPER.contentType.JSON
Static Private userOutput
userOutput: object
id
id: StringSchema = JOI.string()
points
points: NumberSchema = JOI.number()
